<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_delete"
    android:layout_width="match_parent"
    android:layout_height="845.45dp">

    <FrameLayout
        android:id="@+id/container_iphone_pro_x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/container_iphone_pro_x">

        <FrameLayout
            android:id="@+id/container_home_screen_one"
            android:layout_width="377.87dp"
            android:layout_height="813.32dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="top|left"
            android:background="@drawable/container_home_screen_one">

            <ImageView
                android:id="@+id/image_group"
                android:layout_width="22.04dp"
                android:layout_height="11.08dp"
                android:layout_marginLeft="26.63dp"
                android:layout_marginRight="329.2dp"
                android:layout_marginTop="58.08dp"
                android:layout_marginBottom="744.16dp"
                android:scaleType="centerInside"
                android:src="@drawable/baseline_menu_24" />

            <FrameLayout
                android:id="@+id/container_group"
                android:layout_width="288.2dp"
                android:layout_height="57.02dp"
                android:layout_marginLeft="22.95dp"
                android:layout_marginRight="66.73dp"
                android:layout_marginTop="205.07dp"
                android:layout_marginBottom="551.23dp">

                <ImageView
                    android:id="@+id/image_rectangle"
                    android:layout_width="match_parent"
                    android:layout_height="57.02dp"
                    android:background="@drawable/image_rectangle"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text_search_medicine_pharmacy"
                    android:layout_width="match_parent"
                    android:layout_height="21.73dp"
                    android:layout_marginLeft="56.06dp"
                    android:layout_marginRight="26.06dp"
                    android:layout_marginTop="18.2dp"
                    android:layout_marginBottom="17.09dp"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Search for medicine or pharmacy"
                    android:textColor="#FF86869E"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="16.06dp"
                    android:layout_height="16.06dp"
                    android:layout_marginLeft="24.07dp"
                    android:layout_marginRight="248.07dp"
                    android:layout_marginTop="20.08dp"
                    android:layout_marginBottom="20.88dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_manage_search_24" />
            </FrameLayout>

            <TextView
                android:id="@+id/container_group1"
                android:layout_width="278.84dp"
                android:layout_height="51.86dp"
                android:layout_marginLeft="26.28dp"
                android:layout_marginTop="116.08dp"
                android:layout_gravity="top|left"
                android:gravity="left|bottom"
                android:includeFontPadding="false"
                android:lineHeight="24dp"
                android:text="Hello azrul,What type of med do you need today?"
                android:textColor="#FF27214D"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/text_common_medicine"
                android:layout_width="wrap_content"
                android:layout_height="32.47dp"
                android:layout_marginLeft="25.94dp"
                android:layout_marginTop="299.95dp"
                android:layout_gravity="top|left"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="common medicine"
                android:textColor="#FF27214D"
                android:textSize="24dp" />

            <FrameLayout
                android:id="@+id/container_group2"
                android:layout_width="152.65dp"
                android:layout_height="183.54dp"
                android:layout_marginLeft="24.96dp"
                android:layout_marginBottom="272.7dp"
                android:layout_gravity="bottom|left">

                <ImageView
                    android:id="@+id/image_rectangle1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_rectangle1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_vector"
                    android:layout_width="16.05dp"
                    android:layout_height="14.37dp"
                    android:layout_marginLeft="120.54dp"
                    android:layout_marginRight="16.06dp"
                    android:layout_marginTop="16.42dp"
                    android:layout_marginBottom="152.74dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tick2" />

                <TextView
                    android:id="@+id/text_paracetamol"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="11.98dp"
                    android:layout_marginTop="114.02dp"
                    android:layout_marginBottom="48.52dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Paracetamol "
                    android:textColor="#FF27214D"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/container_group3"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="12.98dp"
                    android:layout_marginTop="144.95dp"
                    android:layout_marginBottom="20.58dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="RM 4.60"
                    android:textColor="#FFF08626"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/image_group1"
                    android:layout_width="24.08dp"
                    android:layout_height="24.08dp"
                    android:layout_marginRight="16.5dp"
                    android:layout_marginBottom="18.06dp"
                    android:layout_gravity="bottom|right"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_add_circle_outline_24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_group4"
                android:layout_width="152.65dp"
                android:layout_height="183.54dp"
                android:layout_marginRight="25.26dp"
                android:layout_marginBottom="272.08dp"
                android:layout_gravity="bottom|right">

                <ImageView
                    android:id="@+id/image_rectangle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_rectangle"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_vector1"
                    android:layout_width="16.05dp"
                    android:layout_height="14.37dp"
                    android:layout_marginLeft="120.54dp"
                    android:layout_marginRight="16.06dp"
                    android:layout_marginTop="16.42dp"
                    android:layout_marginBottom="152.74dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tick2" />

                <TextView
                    android:id="@+id/text_loratadine"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="16.18dp"
                    android:layout_marginTop="113.19dp"
                    android:layout_marginBottom="49.35dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Loratadine"
                    android:textColor="#FF27214D"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/container_group5"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="18.98dp"
                    android:layout_marginTop="146.32dp"
                    android:layout_marginBottom="19.2dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="RM5.40"
                    android:textColor="#FFF08626"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/image_group2"
                    android:layout_width="24.08dp"
                    android:layout_height="24.08dp"
                    android:layout_marginRight="16.5dp"
                    android:layout_marginBottom="18.06dp"
                    android:layout_gravity="bottom|right"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_add_circle_outline_24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_group6"
                android:layout_width="140.53dp"
                android:layout_height="150.49dp"
                android:layout_marginLeft="24.06dp"
                android:layout_marginBottom="16.75dp"
                android:layout_gravity="bottom|left">

                <ImageView
                    android:id="@+id/image_rectangle3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_rectangle"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_vector2"
                    android:layout_width="16.05dp"
                    android:layout_height="14.37dp"
                    android:layout_marginLeft="108.42dp"
                    android:layout_marginRight="16.06dp"
                    android:layout_marginTop="16.38dp"
                    android:layout_marginBottom="119.74dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tick2" />

                <TextView
                    android:id="@+id/text_bena"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="8.13dp"
                    android:layout_marginTop="94.25dp"
                    android:layout_marginBottom="35.25dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Bena Expectorant"
                    android:textColor="#FF27214D"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/container_group7"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="11.89dp"
                    android:layout_marginTop="121.97dp"
                    android:layout_marginBottom="10.53dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="RM12.50"
                    android:textColor="#FFF08626"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/image_group3"
                    android:layout_width="24.08dp"
                    android:layout_height="24.08dp"
                    android:layout_marginRight="8.42dp"
                    android:layout_marginBottom="8.03dp"
                    android:layout_gravity="bottom|right"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_add_circle_outline_24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_group8"
                android:layout_width="140.53dp"
                android:layout_height="150.49dp"
                android:layout_marginRight="57.29dp"
                android:layout_marginBottom="16.19dp"
                android:layout_gravity="bottom|right">

                <ImageView
                    android:id="@+id/image_rectangle4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_rectangle"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/image_vector3"
                    android:layout_width="16.05dp"
                    android:layout_height="14.37dp"
                    android:layout_marginLeft="108.42dp"
                    android:layout_marginRight="16.06dp"
                    android:layout_marginTop="16.38dp"
                    android:layout_marginBottom="119.74dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/tick2" />

                <TextView
                    android:id="@+id/text_difflam"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="14.89dp"
                    android:layout_marginTop="94.49dp"
                    android:layout_marginBottom="35dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Difflam Hextra"
                    android:textColor="#FF27214D"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/container_group9"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="14.89dp"
                    android:layout_marginTop="123.38dp"
                    android:layout_marginBottom="9.11dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="RM5.3"
                    android:textColor="#FFF08626"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/image_group4"
                    android:layout_width="24.08dp"
                    android:layout_height="24.08dp"
                    android:layout_marginRight="8.42dp"
                    android:layout_marginBottom="8.03dp"
                    android:layout_gravity="bottom|right"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_add_circle_outline_24" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_group10"
                android:layout_width="140.53dp"
                android:layout_height="150.49dp"
                android:layout_marginLeft="336.05dp"
                android:layout_marginTop="647.19dp"
                android:layout_gravity="top|left"
                >

                <ImageView
                    android:id="@+id/image_rectangle5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/image_rectangle"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text_panadol"
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:layout_marginLeft="8.13dp"
                    android:layout_marginTop="94.13dp"
                    android:layout_marginBottom="35.36dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Panadol"
                    android:textColor="#FF27214D"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/container_group11"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="7.89dp"
                    android:layout_marginTop="122.83dp"
                    android:layout_marginBottom="9.66dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="RM4.5"
                    android:textColor="#FFF08626"
                    android:textSize="14dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_group12"
                android:layout_width="401.29dp"
                android:layout_height="160.18dp"
                android:layout_marginLeft="24.21dp"
                android:layout_marginTop="594.08dp"
                android:layout_gravity="top|left">

                <FrameLayout
                    android:id="@+id/container_group14"
                    android:layout_width="97.1dp"
                    android:layout_height="28.34dp"
                    android:layout_marginLeft="0.46dp"
                    android:layout_gravity="top|left">

                    <TextView
                        android:id="@+id/text_medicine"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="-0.83dp"
                        android:layout_marginBottom="-0.83dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Medicine"
                        android:textColor="#FF27214D"
                        android:textSize="24dp" />

                    <ImageView
                        android:id="@+id/container_line"
                        android:layout_width="22dp"
                        android:layout_height="0.08dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="28.01dp"
                        android:layout_marginBottom="0.26dp"
                        android:layout_gravity="left"
                        android:scaleType="centerInside"
                        android:src="@drawable/container_line" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_group13"
                    android:layout_width="match_parent"
                    android:layout_height="19.91dp"
                    android:layout_marginLeft="123.73dp"
                    android:layout_marginRight="106.49dp"
                    android:layout_marginTop="3.53dp"
                    android:layout_gravity="top">

                    <TextView
                        android:id="@+id/text_pharmacy"
                        android:layout_width="wrap_content"
                        android:layout_height="21dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginTop="-0.57dp"
                        android:layout_marginBottom="-0.87dp"
                        android:layout_gravity="top|left"
                        android:gravity="center_horizontal|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Pharmacy"
                        android:textColor="#FF938DB5"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/text_symptoms"
                        android:layout_width="match_parent"
                        android:layout_height="21dp"
                        android:layout_marginLeft="95dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="-0.53dp"
                        android:layout_marginBottom="-0.57dp"
                        android:gravity="left|center_vertical"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Symptoms"
                        android:textColor="#FF938DB5"
                        android:textSize="16dp" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/image_panadol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="311.73dp"
                    android:layout_marginRight="0.56dp"
                    android:layout_marginTop="59.87dp"
                    android:layout_marginBottom="0.32dp"
                    android:scaleType="centerCrop"
                     />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/container_group15"
                android:layout_width="46.15dp"
                android:layout_height="42.16dp"
                android:layout_marginLeft="312.58dp"
                android:layout_marginTop="41.1dp"
                android:layout_gravity="top|left">

                <ImageView
                    android:id="@+id/image_shopping_basket"
                    android:layout_width="24.08dp"
                    android:layout_height="24.08dp"
                    android:layout_marginLeft="9.06dp"
                    android:layout_marginTop="0.03dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:src="@drawable/baseline_add_shopping_cart_24" />

                <TextView
                    android:id="@+id/text_my_basket"
                    android:layout_width="wrap_content"
                    android:layout_height="15.16dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="27dp"
                    android:layout_marginBottom="0dp"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="My basket"
                    android:textColor="#FF27214D"
                    android:textSize="10dp" />
            </FrameLayout>

            <ImageView
                android:id="@+id/image_paracetamol"
                android:layout_width="78dp"
                android:layout_height="79dp"
                android:layout_marginLeft="64.94dp"
                android:layout_marginTop="380.95dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                />

            <ImageView
                android:id="@+id/image_loratadine"
                android:layout_width="108dp"
                android:layout_height="138dp"
                android:layout_marginLeft="212.94dp"
                android:layout_marginTop="352.95dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                 />

            <ImageView
                android:id="@+id/image_bena"
                android:layout_width="102dp"
                android:layout_height="86dp"
                android:layout_marginLeft="37.94dp"
                android:layout_marginTop="655.95dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/image_bena" />

            <ImageView
                android:id="@+id/image_diflam"
                android:layout_width="126dp"
                android:layout_height="98dp"
                android:layout_marginLeft="178.94dp"
                android:layout_marginTop="655.95dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/image_diflam" />

            <FrameLayout
                android:id="@+id/container_status_bar"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginRight="-28.13dp"
                android:layout_marginTop="-14dp"
                android:layout_gravity="top">

                <ImageView
                    android:id="@+id/image_notch"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="0dp"
                    android:layout_gravity="top"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_notch" />

                <ImageView
                    android:id="@+id/image_status_icons"
                    android:layout_width="69dp"
                    android:layout_height="14dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="top|right"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_status_icons" />

                <ImageView
                    android:id="@+id/image_indicator"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginRight="71dp"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="top|right"
                    android:scaleType="centerInside"
                    android:src="@drawable/image_indicator" />

                <FrameLayout
                    android:id="@+id/container_time_light"
                    android:layout_width="54dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="12dp"
                    android:layout_gravity="top|left"
                    android:background="@drawable/container_time_light">

                    <ImageView
                        android:id="@+id/image_time_light"
                        android:layout_width="33dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="0.5dp"
                        android:layout_marginBottom="0dp"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/image_time_light" />
                </FrameLayout>
            </FrameLayout>

            <TextView
                android:id="@+id/text_my_wishlist"
                android:layout_width="wrap_content"
                android:layout_height="15.18dp"
                android:layout_marginLeft="259dp"
                android:layout_marginTop="68dp"
                android:layout_gravity="top|left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="My wishlist"
                android:textColor="#FF27214D"
                android:textSize="10dp" />

            <ImageView
                android:id="@+id/image_vector4"
                android:layout_width="25.03dp"
                android:layout_height="20.02dp"
                android:layout_marginLeft="275dp"
                android:layout_marginRight="77.84dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="748.3dp"
                android:scaleType="centerInside"
                android:src="@drawable/tick2" />

            <FrameLayout
                android:layout_width="275dp"
                android:layout_height="667dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="54dp"
                android:layout_gravity="top|left"
                android:background="@drawable/drawable_shape">

                <LinearLayout
                    android:id="@+id/container_sidebar_open"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="left|top"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/container_navigation"
                        android:layout_width="290dp"
                        android:layout_height="604dp"
                        android:gravity="left|top"
                        android:orientation="vertical"
                        android:paddingLeft="24dp"
                        android:paddingTop="24dp"
                        android:paddingRight="24dp">

                        <LinearLayout
                            android:id="@+id/container_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-1dp"
                            android:layout_marginBottom="-1dp"
                            android:clipToPadding="false"
                            android:gravity="left|top"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="1dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="1dp">

                            <TextView
                                android:id="@+id/text_overline"
                                android:layout_width="wrap_content"
                                android:layout_height="14dp"
                                android:layout_marginTop="-1dp"
                                android:layout_marginBottom="-1dp"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Main"
                                android:textColor="#FF5C5E64"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_link"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/container_link"
                            android:clipToPadding="false"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/image_icon_user"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/baseline_person_outline_24" />

                            <TextView
                                android:id="@+id/text_label_profile"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Profile"
                                android:textColor="#FF000000"
                                android:textSize="14dp" />

                            <ImageView
                                android:id="@+id/image_icon_chevron"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="12dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/baseline_keyboard_arrow_up_24" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <LinearLayout
                                android:id="@+id/container_links_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|top"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/container_link1"
                                    android:layout_width="172dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/container_link1"
                                    android:clipToPadding="false"
                                    android:gravity="left|center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="8dp">

                                    <TextView
                                        android:id="@+id/text_update_profile"
                                        android:layout_width="match_parent"
                                        android:layout_height="16dp"
                                        android:layout_weight="1"
                                        android:gravity="left|center_vertical"
                                        android:includeFontPadding="false"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Update Profile"
                                        android:textColor="#FF5C5E64"
                                        android:textSize="12dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/container_link2"
                                    android:layout_width="172dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/container_link2"
                                    android:clipToPadding="false"
                                    android:gravity="left|center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="8dp">

                                    <TextView
                                        android:id="@+id/text_delete_account"
                                        android:layout_width="match_parent"
                                        android:layout_height="16dp"
                                        android:layout_weight="1"
                                        android:gravity="left|center_vertical"
                                        android:includeFontPadding="false"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Delete account"
                                        android:textColor="#FF000000"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/image_line"
                                android:layout_width="2dp"
                                android:layout_height="68dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="-13dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/image_line"
                                android:scaleType="centerInside" />
                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/container_link3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/container_link3"
                            android:clipToPadding="false"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/image_icon_calendar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/baseline_calendar_month_24" />

                            <TextView
                                android:id="@+id/text_drug_reminder"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Drug reminder"
                                android:textColor="#FF5C5E64"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_link4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/container_link4"
                            android:clipToPadding="false"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/image_virus_target"
                                android:layout_width="26dp"
                                android:layout_height="30dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/baseline_coronavirus_24" />

                            <TextView
                                android:id="@+id/text_symptoms_detector"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Symptoms detector"
                                android:textColor="#FF5C5E64"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_link5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/container_link5"
                            android:clipToPadding="false"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/image_pill"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/baseline_document_scanner_24" />

                            <TextView
                                android:id="@+id/text_drug_identifier"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Drug identifier"
                                android:textColor="#FF5C5E64"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_link6"
                            android:layout_width="251dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/container_link6"
                            android:clipToPadding="false"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/image_bag"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/baseline_local_pharmacy_24" />

                            <TextView
                                android:id="@+id/text_pharmacy1"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Pharmacy"
                                android:textColor="#FF5C5E64"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_link7"
                            android:layout_width="251dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/container_link7"
                            android:clipToPadding="false"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/image_shopping_cart"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/baseline_add_shopping_cart_25" />

                            <TextView
                                android:id="@+id/text_your_orders"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Your Orders "
                                android:textColor="#FF5C5E64"
                                android:textSize="14dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_link8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/container_link8"
                            android:clipToPadding="false"
                            android:gravity="left|center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="12dp"
                            android:paddingTop="10dp"
                            android:paddingRight="12dp"
                            android:paddingBottom="10dp">

                            <ImageView
                                android:id="@+id/image_icon_user1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/baseline_phonelink_setup_24" />

                            <TextView
                                android:id="@+id/text_settings"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Settings"
                                android:textColor="#FF000000"
                                android:textSize="14dp" />

                            <ImageView
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_marginLeft="12dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/baseline_keyboard_arrow_up_24" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="left|top"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="172dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/drawable_shape_1"
                                    android:clipToPadding="false"
                                    android:gravity="left|center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingLeft="12dp"
                                    android:paddingTop="8dp"
                                    android:paddingRight="12dp"
                                    android:paddingBottom="8dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="16dp"
                                        android:layout_weight="1"
                                        android:gravity="left|center_vertical"
                                        android:includeFontPadding="false"
                                        android:maxLines="1"
                                        android:singleLine="true"
                                        android:text="Change Password"
                                        android:textColor="#FF5C5E64"
                                        android:textSize="12dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <ImageView
                                android:layout_width="2dp"
                                android:layout_height="32dp"
                                android:layout_gravity="left"
                                android:layout_marginLeft="-13dp"
                                android:layout_marginBottom="0dp"
                                android:background="@drawable/drawable_shape_2"
                                android:scaleType="centerInside" />
                        </FrameLayout>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/drawable_shape_3"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-14dp"
                    android:layout_marginTop="59dp"
                    android:layout_gravity="top|right"
                    android:background="@drawable/drawable_shape_4"
                    android:gravity="left|top"
                    android:orientation="horizontal"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/baseline_menu_open_24" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="149dp"
                android:layout_height="31dp"
                android:layout_marginLeft="58dp"
                android:layout_marginBottom="109.32dp"
                android:layout_gravity="bottom|left"
                android:background="@drawable/drawable_shape_5">

                <Button
                    android:layout_width="131.5dp"
                    android:layout_height="31dp"
                    android:layout_gravity="top|left"
                    android:scaleType="centerInside"
                    android:backgroundTint="#FF0000"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="13.21dp"
                    android:layout_marginTop="2.42dp"
                    android:layout_marginBottom="-0.79dp"
                    android:layout_gravity="center"
                    android:gravity="left|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Logout"
                    android:textColor="#FFFEFFFF"
                    android:textSize="20dp" />
            </FrameLayout>

            <ImageView
                android:layout_width="345dp"
                android:layout_height="242dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="273dp"
                android:layout_gravity="top|left"
                android:background="@drawable/image_rectangle"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32.38dp"
                android:layout_marginLeft="155dp"
                android:layout_marginTop="297dp"
                android:layout_gravity="top|left"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Are you sure?"
                android:textColor="#FF27214D"
                android:textSize="24dp" />

            <Button
                android:layout_width="221dp"
                android:layout_height="45dp"
                android:layout_marginLeft="98dp"
                android:layout_marginTop="359dp"
                android:layout_gravity="top|left"
                android:backgroundTint="#FF0000"
                android:scaleType="centerInside" />

            <TextView
                android:layout_width="206dp"
                android:layout_height="34dp"
                android:layout_marginLeft="102.06dp"
                android:layout_marginBottom="18.66dp"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Yes"
                android:textColor="#000"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="221dp"
                android:layout_height="45dp"
                android:layout_marginLeft="97dp"
                android:layout_marginTop="448dp"
                android:layout_gravity="top|left"
                android:scaleType="centerInside"
                android:src="@drawable/image_orange" />

            <TextView
                android:layout_width="206dp"
                android:layout_height="34dp"
                android:layout_marginLeft="95.06dp"
                android:layout_marginTop="74.34dp"
                android:layout_gravity="center"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="  No"
                android:textColor="#FF000000"
                android:textSize="20dp" />
        </FrameLayout>
    </FrameLayout>
</FrameLayout>