<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_med_suggestion"
    android:layout_width="match_parent"
    android:layout_height="844dp"
    >

    <FrameLayout
        android:id="@+id/container_group"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_marginTop="-96dp"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/image_rectangle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_rectangle"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/text_medication_description"
            android:layout_width="359dp"
            android:layout_height="60dp"
            android:layout_marginLeft="6.5dp"
            android:layout_marginTop="277dp"
            android:layout_marginBottom="42dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left|top"
            android:includeFontPadding="false"
            android:lineHeight="26.63dp"
            android:text="Here is the preferred medication based on your symptoms:"
            android:textColor="#FF000000"
            android:textSize="22dp" />

        <ImageView
            android:id="@+id/image_rb"
            android:layout_width="59dp"
            android:layout_height="43dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="219dp"
            android:layout_marginBottom="117dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
             />
    </FrameLayout>

    <ImageView
        android:id="@+id/image_rectangle1"
        android:layout_width="390dp"
        android:layout_height="533dp"
        android:layout_marginTop="254dp"
        android:layout_gravity="top|left"
        android:background="@drawable/image_rectangle1"
        android:scaleType="centerInside" />

    <FrameLayout
        android:id="@+id/container_login"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="621dp"
        android:layout_gravity="top|left">

        <ImageView
            android:id="@+id/image_rectangle12"
            android:layout_width="390dp"
            android:layout_height="533dp"
            android:layout_marginTop="254dp"
            android:layout_gravity="top|left"
            android:background="@drawable/image_rectangle1"
            android:scaleType="centerInside" />

        <Button
            android:id="@+id/img_login_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFD580"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/text_buy_now"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="BUY NOW"
            android:textColor="#000"
            android:textSize="16dp" />
    </FrameLayout>


    <ImageView
        android:id="@+id/image_rectangle2"
        android:layout_width="306dp"
        android:layout_height="425dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="295dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/text_medication_info"
        android:layout_width="265dp"
        android:layout_height="67dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="529dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|top"
        android:includeFontPadding="false"
        android:lineHeight="22dp"
        android:text="Dosage: 500 mg\nDosage Form: Tablet\nRecommended usage: 1 dose up to 4 times (within 24 hours)\n\nSuitable use for headache, migraine, colds and flu symptoms, fever, toothache, muscle pain\n"
        android:textColor="#FF544C4C"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/text_paracetamol"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="488.5dp"
        android:layout_marginBottom="-1.5dp"
        android:layout_gravity="top|left"
        android:gravity="center_horizontal|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:singleLine="true"
        android:text="Paracetamol"
        android:textColor="#FF000000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/image_paracetamol"
        android:layout_width="181dp"
        android:layout_height="153dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="323dp"
        android:layout_gravity="top|left"
        android:scaleType="centerInside"
        />

    <FrameLayout
        android:id="@+id/container_search_bar"
        android:layout_width="399dp"
        android:layout_height="100.56dp"
        android:layout_marginLeft="-9dp"
        android:layout_gravity="top|left">

        <ImageView
            android:id="@+id/image_rectangle3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rectangle_3"
            android:scaleType="centerCrop" />

        <FrameLayout
            android:id="@+id/container_status_bar"
            android:layout_width="match_parent"
            android:layout_height="23.39dp"
            android:layout_marginLeft="33.52dp"
            android:layout_marginRight="17.02dp"
            android:layout_marginTop="14.03dp"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/text_time"
                android:layout_width="37.24dp"
                android:layout_height="23.39dp"
                android:layout_gravity="left"
                android:gravity="left|center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:singleLine="true"
                android:text="9:41"
                android:textColor="#FF000000"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/image_sim"
                android:layout_width="20.22dp"
                android:layout_height="14.03dp"
                android:layout_marginLeft="279.83dp"
                android:layout_marginRight="48.41dp"
                android:layout_marginTop="5.85dp"
                android:layout_marginBottom="3.51dp"
                android:scaleType="centerInside"
                 />

            <ImageView
                android:id="@+id/image_network_wifi"
                android:layout_width="20.22dp"
                android:layout_height="14.03dp"
                android:layout_marginLeft="303.77dp"
                android:layout_marginRight="24.47dp"
                android:layout_marginTop="5.85dp"
                android:layout_marginBottom="3.51dp"
                android:scaleType="centerInside"
                 />

            <ImageView
                android:id="@+id/image_battery"
                android:layout_width="21.28dp"
                android:layout_height="14.03dp"
                android:layout_marginLeft="327.18dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5.85dp"
                android:layout_marginBottom="3.51dp"
                android:scaleType="centerInside"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/text_drug_suggestion"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="133dp"
            android:layout_marginRight="124dp"
            android:layout_marginTop="63dp"
            android:layout_marginBottom="11.56dp"
            android:gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Drug Suggestion"
            android:textColor="#FF000000"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/image_arrow_left"
            android:layout_width="31.92dp"
            android:layout_height="35.08dp"
            android:layout_marginLeft="20.22dp"
            android:layout_marginTop="58.46dp"
            android:layout_marginBottom="7.02dp"
            android:layout_gravity="left"
            android:scaleType="centerInside"
            android:src="@drawable/baseline_arrow_back_ios_24" />
    </FrameLayout>
</FrameLayout>